<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forget_password_header_cardview"
        android:layout_gravity="center"
        android:layout_below="@+id/toolbar"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" android:layout_below="@id/toolbar"
            android:background="@color/primary"

            android:padding="5dp">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/reseller_header_txt_view"
                android:text="Please Enter the Email address you used to create a YoDime Account, Use the link sent to your Email to reset password, thank you"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/forget_password_header_cardview"
        android:id="@+id/member_mail_txt_field_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp" android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/member_mail_forgot_password_txt_field"
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="yodime@gmail.com"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatButton
        android:layout_below="@+id/member_mail_txt_field_wrapper"
        android:id="@+id/forgot_password_reset_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:textColor="@color/buttonTextColor"
        android:text="Reset Password"/>

</RelativeLayout>