<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:cardview="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            ></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/textViewHeading"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="Ticket Verification"
        android:layout_below="@+id/toolbar"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ura_amount_txt_field_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/textViewHeading">
            <EditText
                android:drawableLeft="@drawable/id1_icon"
                android:id="@+id/ticket_number_txt_field"
                android:inputType="number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Ticket Number, 1234567"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/ticket_verification_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Verify"
            android:textColor="@color/white"
            android:layout_below="@id/ura_amount_txt_field_wrapper"/>

    </RelativeLayout>
</ScrollView>