<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:layout_width="match_parent"
    android:minHeight="@dimen/abc_action_bar_default_height_material"
    android:titleTextColor="@color/colorWhite"
    android:background="@color/primary"
    xmlns:android="http://schemas.android.com/apk/res/android" />